<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="TOcU4-sXAXNwwqCS7bXrJIzUhww9VriaVDbTSRqL7pU" />
<meta name="baidu-site-verification" content="8KSwfWIpnA" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="5," />





  <link rel="alternate" href="/atom.xml" title="乐乐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Welcome to my blog. Thanks. 明天就十一，项目也告一段路，今天就把以前的零碎知识点整理下，备忘录好几页找都不好找了 iOS中属性@property的常用关键字strong，weak，assign，copy，nonatomic，retain ，atomic….    属性 解析     strong 释放旧对象，将旧对象的值赋予输入对象，输入对象的索引计数加1   weak">
<meta name="keywords" content="5">
<meta property="og:type" content="article">
<meta property="og:title" content="[iOS_零碎知识点整理]">
<meta property="og:url" content="http://yoursite.com/2017/09/30/iOS-零碎知识点整理/index.html">
<meta property="og:site_name" content="乐乐">
<meta property="og:description" content="Welcome to my blog. Thanks. 明天就十一，项目也告一段路，今天就把以前的零碎知识点整理下，备忘录好几页找都不好找了 iOS中属性@property的常用关键字strong，weak，assign，copy，nonatomic，retain ，atomic….    属性 解析     strong 释放旧对象，将旧对象的值赋予输入对象，输入对象的索引计数加1   weak">
<meta property="og:updated_time" content="2017-09-30T08:12:31.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[iOS_零碎知识点整理]">
<meta name="twitter:description" content="Welcome to my blog. Thanks. 明天就十一，项目也告一段路，今天就把以前的零碎知识点整理下，备忘录好几页找都不好找了 iOS中属性@property的常用关键字strong，weak，assign，copy，nonatomic，retain ，atomic….    属性 解析     strong 释放旧对象，将旧对象的值赋予输入对象，输入对象的索引计数加1   weak">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/iOS-零碎知识点整理/"/>





  <title>[iOS_零碎知识点整理] | 乐乐</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乐乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tong</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/iOS-零碎知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TongLe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/first.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乐乐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[iOS_零碎知识点整理]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T15:54:23+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to my blog. Thanks.</p>
<p>明天就十一，项目也告一段路，今天就把以前的零碎知识点整理下，备忘录好几页找都不好找了</p>
<h3 id="iOS中属性-property的常用关键字"><a href="#iOS中属性-property的常用关键字" class="headerlink" title="iOS中属性@property的常用关键字"></a>iOS中属性@property的常用关键字</h3><p>strong，weak，assign，copy，nonatomic，retain ，atomic….</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>解析</th>
</tr>
</thead>
<tbody>
<tr>
<td>strong</td>
<td>释放旧对象，将旧对象的值赋予输入对象，输入对象的索引计数加1</td>
</tr>
<tr>
<td>weak</td>
<td>不增加引用计数，不持有对象，因此也不能决定对象释放</td>
</tr>
<tr>
<td>assign</td>
<td>适用于基础数据类型（NSInteger CGFloat…），不增加引用计数</td>
</tr>
<tr>
<td>copy</td>
<td>建立一个索引计数为1 的对象然后释放旧对象，此属性只对那些实行了NSCopying协议的对象类型有效（NSString , Block）</td>
</tr>
<tr>
<td>nonatomic</td>
<td>非原子性访问对于属性赋值的时候不加锁，多线程并发访问会提高性能，如果不加此属性则默认是两个访问方法都为原子型事务访问</td>
</tr>
<tr>
<td>retain</td>
<td>对象的引用计数+1。ARC下已经不再使用此关键字，用strong代替</td>
</tr>
<tr>
<td>atomic</td>
<td>和 nonatomic用来决定编译器生成的getter和setter是否为原子操作，atomic设置成员变量的@property属性时  默认为是atomic 提供线程安全</td>
</tr>
<tr>
<td>unsafe_unretained</td>
<td>跟weak类似，声明一个弱引用，但是当引用计数为0时，变量不会自动设置为nil</td>
</tr>
</tbody>
</table>
<h4 id="ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？"><a href="#ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？" class="headerlink" title="ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？"></a>ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？</h4><p>strong, atomic, readwrite</p>
<h4 id="copy-和-strong"><a href="#copy-和-strong" class="headerlink" title="copy 和 strong"></a>copy 和 strong</h4><p>（1）因为父类指针可以指向子类对象,使用 copy 的目的是为了让本对象的属性不受外界影响,使用 copy 无论给我传入是一个可变对象还是不可对象,我本身持有的就是一个不可变的副本.<br>（2）如果我们使用是 strong ,那么这个属性就有可能指向一个可变对象,如果这个可变对象在外部被修改了,那么会影响该属性</p>
<h4 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h4><p>Class 是一个 objc_class 结构类型的指针；而 id（任意对象） 是一个 objc_object 结构类型的指针<br>struct objc_class</p>
<pre>
{
    struct objc_class* isa;
    struct objc_class* super_class;
    const char* name;
    long version;
    long info;
    long instance_size;
    struct objc_ivar_list* ivars;
    struct objc_method_list** methodLists;
    struct objc_cache* cache;
    struct objc_protocol_list* protocols;
};
</pre>

<ol>
<li><p>（1）isa：对象的isa指向类（class），类的isa指向元类（meta class），元类isa指向元类的根类（root meteClass）。isa 帮助一个对象找到它的方法</p>
</li>
<li><p>（2）super_class：指向该类的父类！如果该类已经是最顶层的根类，如 NSObject 或 NSProxy），那么 super_class 就为 NULL。</p>
</li>
<li><p>（3）name：一个 C 字符串，指示类的名称。</p>
</li>
<li><p>（4）version：类的版本信息，默认初始化为 0。我们可以在运行期对其进行修改（class_setVersion）或获取</p>
</li>
<li>（5）info：供运行期使用的一些位标识。有如下一些位掩码：<br>CLS_CLASS (0x1L) 表示该类为普通 class ，其中包含实例方法和变量；<br>CLS_META (0x2L) 表示该类为 metaclass，其中包含类方法；<br>CLS_INITIALIZED (0x4L) 表示该类已经被运行期初始化了，这个标识位只被 objc_addClass 所设置；<br>CLS_POSING (0x8L) 表示该类被 pose 成其他的类；（poseclass 在ObjC 2.0中被废弃了）；<br>CLS_MAPPED (0x10L) 为ObjC运行期所使用<br>CLS_FLUSH_CACHE (0x20L) 为ObjC运行期所使用<br>CLS_GROW_CACHE (0x40L) 为ObjC运行期所使用<br>CLS_NEED_BIND (0x80L) 为ObjC运行期所使用<br>CLS_METHOD_ARRAY (0x100L) 该标志位指示 methodlists 是指向一个 objc_method_list 还是一个包含 objc_method_list 指针的数组；</li>
<li>（6）instance_size：该类的实例变量大小（包括从父类继承下来的实例变量）。</li>
<li>（7）ivars：指向 objc_ivar_list 的指针，存储每个实例变量的内存地址，如果该类没有任何实例变量则为 NULL；</li>
<li>（8）methodLists：与 info 的一些标志位有关，CLS_METHOD_ARRAY 标识位决定其指向的东西（是指向单个 objc_method_list还是一个 objc_method_list 指针数组），如果 info 设置了 CLS_CLASS 则 objc_method_list  存储实例方法，如果设置的是 CLS_META 则存储类方法；</li>
<li>（9）cache：指向 objc_cache 的指针，用来缓存最近使用的方法，以提高效率。</li>
<li>（10）protocols：指向 objc_protocol_list 的指针，存储该类声明要遵守的正式协议。</li>
</ol>
<h4 id="IMP"><a href="#IMP" class="headerlink" title="IMP"></a>IMP</h4><p>IMP本质上就是一个函数指针，指向方法的实现，在objc.h找到它的定义<br>typedef void (<em>IMP)(void /</em> id, SEL, … */ );</p>
<p>#else<br>typedef id (*IMP)(id, SEL, …);</p>
<p>#endif</p>
<h4 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h4><p>objc_msgSend它具体是如何发送消息：<br>首先根据receiver对象的isa指针获取它对应的class；<br>优先在class的cache查找message方法，如果找不到，再到methodLists查找；<br>如果没有在class找到，再到super_class查找；<br>一旦找到message这个方法，就执行它实现的IMP。<br>注：当objc_msgSend找不到实现的IMP时，程序并不会直接崩溃，而是给开发者一个plan b：方法决议与消息转发</p>
<h3 id="iOS的一些小技巧"><a href="#iOS的一些小技巧" class="headerlink" title="iOS的一些小技巧"></a>iOS的一些小技巧</h3><h4 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h4><ol>
<li><p>设置UILable行间距</p>
<pre><code>NSMutableAttributedString* attrString = [[NSMutableAttributedString  alloc] initWithString:label.text];

NSMutableParagraphStyle *style = [[NSMutableParagraphStyle alloc] init];

[style setLineSpacing:20];

[attrString addAttribute:NSParagraphStyleAttributeName value:style range:NSMakeRange(0, label.text.length)];

label.attributedText = attrString;
</code></pre></li>
<li><p>UILabel显示不同颜色字体</p>
<pre><code>NSMutableAttributedString * string = [[NSMutableAttributedString alloc] initWithString:label.text];

[string addAttribute:NSForegroundColorAttributeName value:[UIColor redColor] range:NSMakeRange(0,5)];

[string addAttribute:NSForegroundColorAttributeName value:[UIColor greenColor] range:NSMakeRange(5,6)];

[string addAttribute:NSForegroundColorAttributeName value:[UIColor blueColor] range:NSMakeRange(11,5)];

label.attributedText = string;
</code></pre></li>
<li><p>动画修改label上的文字</p>
<pre><code>方法一
CATransition * animation = [CATransition animation];
animation.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];
animation.type = kCATransitionFade;
animation.duration = 0.75;
[self.label.layer addAnimation:animation forKey:@&quot;kCATransitionFade&quot;];
self.label.text = @&quot;New&quot;;

方法二
[UIView transitionWithView:self.label
              duration:0.25f
               options:UIViewAnimationOptionTransitionCrossDissolve
            animations:^{
                self.label.text = @&quot;Well done!&quot;;
            } completion:nil];

 方法三
 [UIView animateWithDuration:1.0
             animations:^{
                 self.label.alpha = 0.0f;
                 self.label.text = @&quot;newText&quot;;
                 self.label.alpha = 1.0f;
             }];
</code></pre></li>
</ol>
<ol>
<li><p>播放一张张连续的图片</p>
<pre><code>加入现在有三张图片分别为animate_1、animate_2、animate_3
方法一：
imageView.animationImages = @[[UIImage imageNamed:@&quot;animate_1&quot;], [UIImage imageNamed:@&quot;animate_2&quot;], [UIImage imageNamed:@&quot;animate_3&quot;]];
imageView.animationDuration = 1.0;
方法二：
imageView.image = [UIImage animatedImageNamed:@&quot;animate_&quot; duration:1.0];
方法二解释下：
这个方法会加载animate_为前缀的，后边0-1024，也就是animate_0、animate_1一直到animate_1024
</code></pre></li>
<li><p>修改UISearBar内部背景颜色</p>
<pre><code>UITextField *textField = [_searchBar valueForKey:@&quot;_searchField&quot;];
textField.backgroundColor = [UIColor redColor];
</code></pre></li>
<li><p>监听UISlider拖动状态</p>
<pre><code>[slider addTarget:self action:@selector(sliderValurChanged:forEvent:) forControlEvents:UIControlEventValueChanged];

 - (void)sliderValurChanged:(UISlider*)slider forEvent:(UIEvent*)event {
   UITouch *touchEvent = [[event allTouches] anyObject];
   switch (touchEvent.phase) {
       case UITouchPhaseBegan:
            NSLog(@&quot;开始拖动&quot;);
            break;
       case UITouchPhaseMoved:
            NSLog(@&quot;正在拖动&quot;);
            break;
       case UITouchPhaseEnded:
            NSLog(@&quot;结束拖动&quot;);
            break;
       default:
            break;
      }
  }
</code></pre></li>
</ol>
<h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><ol>
<li><p>MD5加密</p>
<pre><code>+ (NSString *)md5:(NSString *)str
{
   const char *concat_str = [str UTF8String];
   unsigned char result[CC_MD5_DIGEST_LENGTH];
   CC_MD5(concat_str, (unsigned int)strlen(concat_str), result);
   NSMutableString *hash = [NSMutableString string];
   for (int i =0; i&lt;16; i++){
      [hash appendFormat:@&quot;X&quot;, result[i]];
   }
   return [hash uppercaseString];
}
</code></pre></li>
<li><p>base64加密       </p>
<pre><code>@interface NSData (Base64)
/**
 *  @brief  字符串base64后转data
 */
+ (NSData *)dataWithBase64EncodedString:(NSString *)string
{
  if (![string length]) return nil;
  NSData *decoded = nil;
#if __MAC_OS_X_VERSION_MIN_REQUIRED &lt; __MAC_10_9 || __IPHONE_OS_VERSION_MIN_REQUIRED &lt; __IPHONE_7_0
 if (![NSData instancesRespondToSelector:@selector(initWithBase64EncodedString:options:)])
 {
#pragma clang diagnostic push
#pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;
decoded = [[self alloc] initWithBase64Encoding:[string stringByReplacingOccurrencesOfString:@&quot;[^A-Za-z0-9+/=]&quot; withString:@&quot;&quot; options:NSRegularExpressionSearch range:NSMakeRange(0, [string length])]];
#pragma clang diagnostic pop
 }
else
#endif
{
decoded = [[self alloc] initWithBase64EncodedString:string options:NSDataBase64DecodingIgnoreUnknownCharacters];
}
return [decoded length]? decoded: nil;
}
/**
  *  @brief  NSData转string
  *  @param wrapWidth 换行长度  76  64
  */
- (NSString *)base64EncodedStringWithWrapWidth:(NSUInteger)wrapWidth
{
   if (![self length]) return nil;
   NSString *encoded = nil;
  #if __MAC_OS_X_VERSION_MIN_REQUIRED &lt; __MAC_10_9 || __IPHONE_OS_VERSION_MIN_REQUIRED &lt; __IPHONE_7_0
   if (![NSData instancesRespondToSelector:@selector(base64EncodedStringWithOptions:)])
   {
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;
encoded = [self base64Encoding];
#pragma clang diagnostic pop

 }
else
#endif
{
switch (wrapWidth)
{
    case 64:
    {
        return [self base64EncodedStringWithOptions:NSDataBase64Encoding64CharacterLineLength];
    }
    case 76:
    {
        return [self base64EncodedStringWithOptions:NSDataBase64Encoding76CharacterLineLength];
    }
    default:
    {
        encoded = [self base64EncodedStringWithOptions:(NSDataBase64EncodingOptions)0];
    }
}
 }
if (!wrapWidth || wrapWidth &gt;= [encoded length])
{
   return encoded;
 }
 wrapWidth = (wrapWidth / 4) * 4;
 NSMutableString *result = [NSMutableString string];
   for (NSUInteger i = 0; i &lt; [encoded length]; i+= wrapWidth)
 {
if (i + wrapWidth &gt;= [encoded length])
{
    [result appendString:[encoded substringFromIndex:i]];
    break;
}
[result appendString:[encoded substringWithRange:NSMakeRange(i, wrapWidth)]];
[result appendString:@&quot;\r\n&quot;];
  }
  return result;
 }
/**
  *  @brief  NSData转string 换行长度默认64
  */
 - (NSString *)base64EncodedString
 {
      return [self base64EncodedStringWithWrapWidth:0];
 }
</code></pre></li>
<li><p>3DES加密</p>
<pre><code>#import
@interface NSData (3DES)
/**
  *  利用3DES加密数据
  */
- (NSData*)encryptedWith3DESUsingKey:(NSString*)key andIV:(NSData*)iv {

      NSData *keyData = [key dataUsingEncoding:NSUTF8StringEncoding];

      size_t dataMoved;
      NSMutableData *encryptedData = [NSMutableData dataWithLength:self.length + kCCBlockSize3DES];

      CCCryptorStatus result = CCCrypt(kCCEncrypt,kCCAlgorithm3DES,kCCOptionPKCS7Padding,keyData.bytes,keyData.length,iv.bytes,self.bytes,self.length,encryptedData.mutableBytes,encryptedData.length,&amp;dataMoved);

     if (result == kCCSuccess) {
encryptedData.length = dataMoved;
return encryptedData;
        }

    return nil;

 }
/**
  *  @brief   利用3DES解密数据
  */
- (NSData*)decryptedWith3DESUsingKey:(NSString*)key andIV:(NSData*)iv {

   NSData *keyData = [key dataUsingEncoding:NSUTF8StringEncoding];

  size_t dataMoved;
  NSMutableData *decryptedData = [NSMutableData dataWithLength:self.length + kCCBlockSize3DES];

  CCCryptorStatus result = CCCrypt(kCCDecrypt,kCCAlgorithm3DES,kCCOptionPKCS7Padding,keyData.bytes,keyData.length,iv.bytes,self.bytes,self.length,decryptedData.mutableBytes,decryptedData.length,&amp;dataMoved);

 if (result == kCCSuccess) {
      decryptedData.length = dataMoved;
      return decryptedData;
    }

   return nil;

}
</code></pre></li>
</ol>
<h4 id="零碎知识点"><a href="#零碎知识点" class="headerlink" title="零碎知识点"></a>零碎知识点</h4><ol>
<li><p>页面跳转实现翻转动画</p>
<pre><code>modal方式
TestViewController *vc = [[TestViewController alloc] init];
vc.view.backgroundColor = [UIColor redColor];
vc.modalTransitionStyle = UIModalTransitionStyleCoverVertical;
[self presentViewController:vc animated:YES completion:nil];

push方式:
TestViewController *vc = [[TestViewController alloc] init];
vc.view.backgroundColor = [UIColor redColor];
[UIView beginAnimations:@&quot;View Flip&quot; context:nil];
[UIView setAnimationDuration:0.80];
[UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];
[UIView setAnimationTransition:UIViewAnimationTransitionFlipFromRight forView:self.navigationController.view cache:NO];
[self.navigationController pushViewController:vc animated:YES];
[UIView commitAnimations];
</code></pre></li>
<li><p>多网络请求：</p>
<pre><code>dispatch_group_t group = dispatch_group_create();
dispatch_queue_t serialQueue = dispatch_queue_create(&quot;com.wzb.test.www&quot;, DISPATCH_QUEUE_SERIAL);
dispatch_group_enter(group);
dispatch_group_async(group, serialQueue, ^{
// 网络请求一
[WebClick getDataSuccess:^(ResponseModel *model) {
    dispatch_group_leave(group);
} failure:^(NSString *err) {
    dispatch_group_leave(group);
}];
});
dispatch_group_enter(group);
  dispatch_group_async(group, serialQueue, ^{
// 网络请求二
[WebClick getDataSuccess:getBigTypeRM onSuccess:^(ResponseModel *model) {
    dispatch_group_leave(group);
}                                  failure:^(NSString *errorString) {
    dispatch_group_leave(group);
}];
});
dispatch_group_enter(group);
dispatch_group_async(group, serialQueue, ^{
// 网络请求三
[WebClick getDataSuccess:^{
    dispatch_group_leave(group);
} failure:^(NSString *errorString) {
    dispatch_group_leave(group);
}];
});

// 所有网络请求结束后会来到这个方法
dispatch_group_notify(group, serialQueue, ^{
dispatch_async(dispatch_get_global_queue(0, 0), ^{
    dispatch_async(dispatch_get_main_queue(), ^{
        // 刷新UI
    });
});
});
</code></pre></li>
<li><p>监听scrollView是否滚动到了顶部／底部</p>
<pre><code>-(void)scrollViewDidScroll: (UIScrollView*)scrollView
 {
   float scrollViewHeight = scrollView.frame.size.height;
   float scrollContentSizeHeight = scrollView.contentSize.height;
   float scrollOffset = scrollView.contentOffset.y;

   if (scrollOffset == 0)
    {
// 滚动到了顶部
    }
   else if (scrollOffset + scrollViewHeight ==  scrollContentSizeHeight)
    {
// 滚动到了底部
    }
  }
</code></pre></li>
<li><p>过滤空格</p>
</li>
</ol>
<pre><code>-(NSString *)userName:(NSString *)name{

name = [name stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]];//前后空格

name = [name stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;];//中间空格
return name;
}
</code></pre><ol>
<li><p>获取邮箱用户部分和域名部分</p>
<pre><code>- (BOOL)validateEmail:(NSString *)email {
    if ((0 != [email rangeOfString:@&quot;@&quot;].length) &amp;&amp;
        (0 != [email rangeOfString:@&quot;.&quot;].length)) {
         NSCharacterSet *tmpInvalidCharSet =
[[NSCharacterSet alphanumericCharacterSet] invertedSet];
        NSMutableCharacterSet *tmpInvalidMutableCharSet =
[tmpInvalidCharSet mutableCopy];
        [tmpInvalidMutableCharSet removeCharactersInString:@&quot;_-&quot;];

         NSRange range1 = [email rangeOfString:@&quot;@&quot; options:NSCaseInsensitiveSearch];

//取得用户名部分
NSString *userNameString = [email substringToIndex:range1.location];
NSLog(@&quot;length---%ld&quot;,userNameString.length);
if (userNameString.length &lt; 1 || userNameString.length &gt; 20) {
    return NO;
}else
//取得域名部分
NSString *domainString = [email substringFromIndex:range1.location + 1];
NSArray *domainArray = [domainString componentsSeparatedByString:@&quot;.&quot;];

for (NSString *string in domainArray) {
    NSRange rangeOfInavlidChars =
    [string rangeOfCharacterFromSet:tmpInvalidMutableCharSet];
    if (rangeOfInavlidChars.length != 0 || [string isEqualToString:@&quot;&quot;])
        return NO;
}

return YES;
} else {
return NO;
       }
}
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div align="center">
 
   <div class="">
   <p><span>
   <b>本文地址：</b><a href="/2017/09/30/iOS-零碎知识点整理/" title="[iOS_零碎知识点整理]">http://yoursite.com/2017/09/30/iOS-零碎知识点整理/</a><br/><b>转载请注明出处，查重必究，谢谢！</b>
   </span></p>
   </div>
 
  </div>



      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/5/" rel="tag"># 5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/iOS-正则表达式/" rel="next" title="[iOS_正则表达式]">
                <i class="fa fa-chevron-left"></i> [iOS_正则表达式]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/Animation-BasicAnimation/" rel="prev" title="[Animation_BasicAnimation]">
                [Animation_BasicAnimation] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/first.jpg"
               alt="TongLe" />
          <p class="site-author-name" itemprop="name">TongLe</p>
           
              <p class="site-description motion-element" itemprop="description">princeSmall每周更新，进步看得见，水滴石穿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
            <a href="https://github.com/princeSmall" rel="alternate">
              <i class="fa fa-rss"></i>
              Github
            </a>
          </div>
        

       


    
        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中属性-property的常用关键字"><span class="nav-number">1.</span> <span class="nav-text">iOS中属性@property的常用关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？"><span class="nav-number">1.1.</span> <span class="nav-text">ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copy-和-strong"><span class="nav-number">1.2.</span> <span class="nav-text">copy 和 strong</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class"><span class="nav-number">1.3.</span> <span class="nav-text">Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMP"><span class="nav-number">1.4.</span> <span class="nav-text">IMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-msgSend"><span class="nav-number">1.5.</span> <span class="nav-text">objc_msgSend</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS的一些小技巧"><span class="nav-number">2.</span> <span class="nav-text">iOS的一些小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控件"><span class="nav-number">2.1.</span> <span class="nav-text">控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密"><span class="nav-number">2.2.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#零碎知识点"><span class="nav-number">2.3.</span> <span class="nav-text">零碎知识点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TongLe</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://github.com/princeSmall">乐乐学长</a> 精心推荐
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/princeSmall">
    乐乐学长Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  


  <a href="https://github.com/princeSmall"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
</body>
</html>
